{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"ColorPicker",
		"DashDoc",
		"Emmet",
		"Git",
		"GitGutter",
		"Package Control",
		"RSpec",
		"Ruby Hash Converter",
		"RubyTest",
		"Scratch",
		"SCSS",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-ruby",
		"Theme - Soda"
	]
}
